{
  "name": "module-events",
  "version": "1.0.0",
  "main": "get-started.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "getting-started": "node get-started",
    "manage-listeners": "node manage-listeners"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
